#calculette
    background-color: #918f8f
    width: 25%
    display: flex
    justify-content: center
    border-radius: 20px

#ecran
    width: 250px
    height: 50px
    border-radius: 10px
    background-color: #ffffff
    display: flex
    justify-content: flex-end
    // flex-direction: row

.chiffre
    background-color: #ec5a5a
    width: 50px
    height: 50px
    border-radius: 10px

.operation
    background-color: #ffffff
    width: 50px 
    height: 50px
    border-radius: 10px

#egal
    width: 300px
    border-radius: 10px

